<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Réinitialiser votre mot de passe Eufron</title>
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #141f1f;
            background-color: #fefee3;
            padding: 20px;
            margin: 0;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #061403;
                color: #fefee3;
            }
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            max-width: 150px;
            display: block;
            margin: 0 auto;
        }

        .reset_password_token_key {
            font-weight: bolder;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://yourdomain.com/images/logo.png" alt="Eufron Logo" class="logo">

        <h1>Réinitialiser votre mot de passe Eufron</h1>

        <p>Bonjour, 👋</p>

        <p>On est là pour vous aider à réinitialiser votre mot de passe !</p>

        <p>Pour réinitialiser votre mot de passe, vous pouvez entrer ce code directement dans l'application :</p>

        <p class="reset_password_token_key">{{ reset_password_token_key }}</p>

        <p>Ce code est actif 15 min, vous pouvez redemander un nouveau code après ce délais.</p>

        <p>N'oubliez-pas, votre mot de passe doit contenir au minimum 8 caractères.</p>

        <p>Si vous n'avez pas demander à réinitialiser votre mot de passe, ne tenez pas compte de cet email.</p>

        <p>Merci d'être un membre de la communauté d'Eufron ! Continuez à vous dépasser pour donner le meilleur de
            vous-même. 💪</p>

        <p>Bonne journée,</p>

        <p>Votre équipe Eufron</p>
    </div>
</body>

</html>